<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/>
    <action android:id="@+id/action_global_newProductFragment" app:destination="@id/newProductFragment"/>
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homePageFragment"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.omtiamt.Model.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.omtiamt.Model.Fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.omtiamt.Model.Fragments.homePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument android:name="CurrentUser" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.omtiamt.Model.Fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="nameCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/category_List_Fragment"
        android:name="com.example.omtiamt.Model.Recylers.Category_List_Fragment"
        android:label="fragment_category__list_"
        tools:layout="@layout/fragment_category__list_" />
    <fragment
        android:id="@+id/product_By_Categories"
        android:name="com.example.omtiamt.Model.Recylers.ProductByCategories"
        android:label="fragment_product__by__categories"
        tools:layout="@layout/fragment_product__by__categories" >
        <argument
            android:name="nameCategory"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.omtiamt.Model.Recylers.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument android:name="Product_id" />
        <action
            android:id="@+id/action_productFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
        <action
            android:id="@+id/action_productFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.omtiamt.Model.Fragments.EditProductFragment"
        android:label="EditProductFragment" >
        <action
            android:id="@+id/action_editProductFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <argument
            android:name="product"
            app:argType="com.example.omtiamt.Model.Classes.Product" />
    </fragment>
    <fragment
        android:id="@+id/loadingScreenFragment"
        android:name="com.example.omtiamt.Model.Fragments.LoadingScreenFragment"
        android:label="fragment_loading_screen"
        tools:layout="@layout/fragment_loading_screen" >
        <action
            android:id="@+id/action_loadingScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.omtiamt.Model.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_productIWantFragment2"
            app:destination="@id/productIWantFragment" />
        <action
            android:id="@+id/action_profileFragment_to_productFragment2"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.example.omtiamt.Model.Fragments.NewProductFragment"
        android:label="NewProductFragment" />
    <fragment
        android:id="@+id/productIWantFragment"
        android:name="com.example.omtiamt.Model.Fragments.ProductIWantFragment"
        android:label="fragment_product_i_want"
        tools:layout="@layout/fragment_product_i_want" >
        <argument android:name="Name" />
        <action
            android:id="@+id/action_productIWantFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProductsListFragment"
        android:name="com.example.omtiamt.Model.Recylers.MyProductsListFragment"
        android:label="fragment_my_products_list"
        tools:layout="@layout/fragment_my_products_list" >
        <action
            android:id="@+id/action_myProductsListFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
</navigation>