<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/category_List_Fragment">
    <fragment
        android:id="@+id/category_List_Fragment"
        android:name="com.example.omtiamt.Model.Category_List_Fragment"
        android:label="fragment_category__list_"
        tools:layout="@layout/fragment_category__list_" >
        <action
            android:id="@+id/action_category_List_Fragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="NameCat"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.omtiamt.Model.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
</navigation>