<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.omtiamt.Model.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.omtiamt.Model.Fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.omtiamt.Model.Fragments.homePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="NameCategory"
            app:argType="string" />
        <action
            android:id="@+id/actionHomePageFragmentToProductByCategories"
            app:destination="@id/product_By_Categories" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.omtiamt.Model.Fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="nameCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/category_List_Fragment"
        android:name="com.example.omtiamt.Model.Recylers.Category_List_Fragment"
        android:label="fragment_category__list_"
        tools:layout="@layout/fragment_category__list_" />
    <fragment
        android:id="@+id/product_By_Categories"
        android:name="com.example.omtiamt.Model.Recylers.Product_By_Categories"
        android:label="fragment_product__by__categories"
        tools:layout="@layout/fragment_product__by__categories" >
        <argument
            android:name="nameCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_product_By_Categories_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.omtiamt.Model.Fragments.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument android:name="Product_id" />
    </fragment>
</navigation>