<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical"
        tools:context=".Model.NewProductFragment">


        <TextView
            android:id="@+id/textView"
            android:layout_width="221dp"
            android:layout_height="110dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aldrich"
            android:text="New Product"
            android:textAlignment="textStart"

            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="131dp"
            android:layout_height="113dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="9dp"
            android:scaleType="fitCenter"
            android:src="@drawable/omtiamt_no_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/aldrich"
            android:text="Product Name:"
            android:textColor="#FF5722"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/aldrich"
            android:text="Choose Category:"
            android:textColor="#FF5722"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newproduct_name_id" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/aldrich"
            android:text="Details:"
            android:textColor="#FF5722"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adress_EditText" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/aldrich"
            android:text="Address:"
            android:textColor="#FF5722"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_category_id" />

        <EditText
            android:id="@+id/newproduct_name_id"
            android:layout_width="251dp"
            android:layout_height="58dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="add"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Spinner
            android:id="@+id/choose_category_id"
            android:layout_width="251dp"
            android:layout_height="58dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="#00FFFFFF"
            android:backgroundTintMode="add"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/details_product_editText"
            android:layout_width="223dp"
            android:layout_height="39dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="add"
            android:ems="10"
            android:fontFamily="@font/aldrich"
            android:inputType="textPersonName"
            android:shadowColor="#FFFFFF"
            android:text="Tap to write full details"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <EditText
            android:id="@+id/adress_EditText"
            android:layout_width="251dp"
            android:layout_height="58dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="add"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <Button
            android:id="@+id/upload_photo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FF5722"
            android:fontFamily="@font/aldrich"
            android:onClick="uploadPhoto"
            android:text="Upload Photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/details_product_editText" />

        <Button
            android:id="@+id/publish_product_btn"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="#FF5722"
            android:fontFamily="@font/aldrich"
            android:onClick="publishProduct"
            android:text="Publish"
            app:layout_constraintEnd_toStartOf="@+id/upload_photo_btn"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_product_editText" />

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="118dp"
            android:layout_height="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.879"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="226dp"
            android:layout_height="5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="25dp"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/upload_photo_btn"
            app:layout_constraintEnd_toStartOf="@+id/image_preview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_product_editText" />

        <View
            android:id="@+id/divider3"
            android:layout_width="241dp"
            android:layout_height="5dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_category_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
