<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".Model.Recylers.ProductFragment">

    <TextView
        android:id="@+id/productname_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/aldrich"
        android:text="Product Name"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aldrich"
        android:text="City:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productname_id" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aldrich"
        android:text="User:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Details:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/product_details_id"
        android:layout_width="300dp"
        android:layout_height="138dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aldrich"
        android:text="sdfgjhdsfgjh dsjkfh sdlfkjh sdfkljgh sdlfjkghslkdfjgh lksdjfghksldfjgh lksjdfghlkdsfjgh "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/product_username_id" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="141dp"
        android:layout_height="115dp"
        android:layout_marginBottom="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/omtiamt_no_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_i_want_it" />

    <ImageView
        android:id="@+id/product_image_id"
        android:layout_width="139dp"
        android:layout_height="119dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/product_city_id"
        android:layout_width="330dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/aldrich"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/productname_id" />

    <TextView
        android:id="@+id/product_username_id"
        android:layout_width="330dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aldrich"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/product_city_id" />

    <TextView
        android:id="@+id/is_yours_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Owner: You"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_edit_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="@font/aldrich"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_id" />

    <Button
        android:id="@+id/btn_delete_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="26dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="@font/aldrich"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/btn_edit_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_id" />

    <Button
        android:id="@+id/btn_i_want_it"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="@font/aldrich"
        android:text="I want it!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_product" />

    <Button
        android:id="@+id/btn_dont_need"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="@font/aldrich"
        android:text="I don't need it"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_product" />

</androidx.constraintlayout.widget.ConstraintLayout>